<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex-container{
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }

        .child-1{
            background-color: rebeccapurple;
            height: 64px;
            width:64px;
        }
        .child-2{
            background-color: red;
            height: 64px;
            width:64px;
        }
        .child-3{
            background-color: pink;
            height: 64px;
            width:64px;
        }
        .child-4{
            background-color: blueviolet;
            height: 64px;
            width:64px;
        }
        .child-5{
            background-color: rgb(13, 88, 19);
            height: 64px;
            width:64px;
        }
    </style>
</head>
<body>
    <div class = "flex-container">
        <div class="child-1"></div>
        <div class="child-2"></div>
        <div class="child-3"></div>
        <div class="child-4"></div>
        <div class="child-5"></div>
    </div>
</body>
</html>