<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Photo Gallery App</title>
        <link rel="icon" href="https://cdn-icons-png.flaticon.com/512/1375/1375106.png">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    <style>
        body{
            text-align: center;
        }

        h1{
            color: blueviolet;
        }
        .grid-container{
            display: grid;
            gap: 1rem;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: repeat(4 , 25rem);
        }

        .grid-container img{
          width: 100%;
          height: 100%;

        }

        .grid-container img:hover{
            filter: brightness(50%);
            transition: 3s all;

            transform: scale(1.2);
        }

        .image-title{
            position: absolute;
            bottom: 1rem;
            z-index:2;
            color: black;
            left:45%
        }

        .grid-container div {
            position: relative;
            overflow: hidden;
        }
    </style>
    </head>
    <body>
        <h1> Photo Gallery App</h1>
        <div class = "grid-container">
            <div>
            <img src="https://media.istockphoto.com/id/905697834/photo/landscape-of-snow-on-pine-trees-on-hill.jpg?s=1024x1024&w=is&k=20&c=TPqrIbCV2mg8QAxntx05aURP9u_sr13BQySfmfK635Q=" alt="mountain">
            <div class ="image-title">Mountain</div>
            </div>
            <div><img src="https://images.unsplash.com/photo-1695309534427-12bdf0afdd0b?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1958&q=80" alt="pillow"></div>
            <div><img src="https://images.unsplash.com/photo-1694774433072-d6f07979e3ee?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1887&q=80" alt="building"></div>
            <div><img src="https://images.unsplash.com/photo-1695153557029-d8d7b8c7617b?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2036&q=80" alt="painting"></div>
            <div><img src="https://images.unsplash.com/photo-1695239510467-f1e93d649c2b?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1887&q=80" alt="camera"></div>
            <div><img src="https://images.unsplash.com/photo-1682687982107-14492010e05e?ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1887&q=80" alt="scuba diver"></div>
            <div><img src="https://images.unsplash.com/photo-1695202089235-8dc4163fe958?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2071&q=80" alt=""></div>
            <div><img src="https://images.unsplash.com/photo-1694813646560-b7afa704f3f2?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2070&q=80" alt=""></div>
            <div><img src="https://plus.unsplash.com/premium_photo-1695370767476-d942b94f027c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2070&q=80" alt=""></div>
            <div><img src="https://images.unsplash.com/photo-1682687220591-cfd91ab5c1b5?ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2070&q=80" alt=""></div>
            </div>
    </body>
</html>